<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure_9_0.dtd">
 
<Configure class="org.eclipse.jetty.webapp.WebAppContext">
  <Set name="contextPath">/</Set>
  <Set name="war"><Property name="jetty.webapps"/>/board_live-25.war</Set>

  <Set name="virtualHosts">
    <Array type="java.lang.String">
		<Item>stage-board-app1.gate2.orglot.office</Item>
		<Item>stage-board-front.gate2.orglot.office</Item>
<!--
		<Item>stage-board-live.gate2.orglot.office</Item>
		<Item>stage-front-live1.gate2.orglot.office</Item>
		<Item>stage-app-live1.gate2.orglot.office</Item>
-->
    </Array>
  </Set>
<!--
	<Set name="tempDirectory"><Property name="jetty.webapp.basetempdir"/>/board-live</Set>
-->
</Configure>
