---
- name: Install haproxy
  package:
    name: haproxy
    state: present
  # notify: restart keepalived

# - name: keepalived notify.sh
#   template:
#     src: notify.sh.j2
#     dest: /usr/local/sbin/notify.sh

- name: copy ssl files
  copy:
    src: "{{ item }}"
    dest: "/etc/haproxy/"
  with_items:
    - "{{ haproxy_ssl_files }}"
  when: haproxy_template == 'http.j2'

- name: haproxy config
  template:
    src: "{{ haproxy_template }}"
    dest: /etc/haproxy/haproxy.cfg
  notify: restart haproxy

- name: Enable haproxy autostart
  service:
    name: haproxy
    state: started
    enabled: yes
