cache
.installed_modules
.installed_roles
.tar.gz
*.wakatime-project
*.pyc
*lock*
out*
overview*
*fetch-files*
*ansible-examples*
*.tar*
*.retry
*.save
*sync-conflict*
*vault*
.ansible.cfg

inventories/s3/kubernetes/

inventories/s3/etc/

inventories/s3/oir/
