---
etcd_ssl_files:
- src: "{{ ssl_prefix }}/etcd/{{ inventory_hostname }}.pem"
  dest: "/etc/etcd/{{ inventory_hostname }}.pem"
- src: "{{ ssl_prefix }}/etcd/{{ inventory_hostname }}-Key.pem"
  dest: "/etc/etcd/{{ inventory_hostname }}-Key.pem"
- src: "{{ ssl_prefix }}/CA/GoslotoRootCAInternal.pem"
  dest: "/etc/etcd/ca.pem"

kube_etcd_ssl_files:
- src: "{{ ssl_prefix }}/etcd/stage-kube-client.pem"
  dest: "/etc/kubernetes/client.pem"
- src: "{{ ssl_prefix }}/etcd/stage-kube-client.key"
  dest: "/etc/kubernetes/client.key"
- src: "{{ ssl_prefix }}/CA/GoslotoRootCAInternal.pem"
  dest: "/etc/kubernetes/ca.pem"

kube_ssl_files:
- src: "{{ ssl_prefix }}/CA/GoslotoRootCAInternal.pem"
  dest: "/etc/kubernetes/ca.pem"
- src: "{{ ssl_prefix }}/etcd/{{ inventory_hostname }}.pem"
  dest: "/etc/kubernetes/{{ inventory_hostname }}.pem"
- src: "{{ ssl_prefix }}/etcd/{{ inventory_hostname }}-Key.pem"
  dest: "/etc/kubernetes/{{ inventory_hostname }}-Key.pem"

- src: "{{ ssl_prefix }}/etcd/stage-kube-client.pem"
  dest: "/etc/kubernetes/client.pem"
- src: "{{ ssl_prefix }}/etcd/stage-kube-client.key"
  dest: "/etc/kubernetes/client.key"
- src: "{{ ssl_prefix }}/serviceaccount.key"
  dest: "/etc/kubernetes/serviceaccount.key"

kube_configs:
  - { src: "kubernetes/kubeconfig.j2", dest: "/etc/kubernetes/kubeconfig" }
  - { src: "kubernetes/config.j2", dest: "/etc/kubernetes/config" }
  - { src: "kubernetes/auth.csv.j2", dest: "/etc/kubernetes/auth.csv" }
  - { src: "kubernetes/token.csv.j2", dest: "/etc/kubernetes/token.csv" }
