---
# - name: check servicebus user
#   user:
#     name: "{{ sbus_user }}"
#     state: present

- name: check groups
  group:
    name: "{{ item.name }}"
    state: present
  with_items:
  - "{{ support_groups }}"
#
- name: check users
  user:
    name: "{{ item[0].name }}"
    state: present
    append: yes
    groups: "{{ item[1].name }}"
    # password: "{{ item[0].passwd | password_hash('sha512') }}"
    # password: "{{ def_pass | password_hash('sha512') }}"
  with_nested:
  - "{{ support_users }}"
  - "{{ support_groups }}"
  # async: 120
  # poll: 0
#
- name: check user keys
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ lookup( 'file', 'keys/'+ item.name +'.pub' ) }}"
  with_items: "{{ support_users }}"
  async: 120
  poll: 0

- name: add support scripts
  template:
    src: "{{ item.j2 }}"
    dest: "/usr/bin/{{ item.j2.split('/')[1].split('.')[0] }}"
    mode: 0744
    group: "{{ item.name }}"
  with_items:
  - "{{ support_groups }}"
  when: item.j2 != ''

  # with_items:
  # - sudoers/support-cp.j2
  # - sudoers/support-editor.j2
  # - sudoers/support-mkdir.j2
  # - sudoers/support-rmdir.j2
  # - sudoers/support-rm.j2

# - shell: ls /usr/bin/support* | tr ' ' '\n'
#   register: ls
#
# - debug: msg="{{ ls.stdout_lines }}"
#   with_items:
#     - "{{ ls }}"
#
# - fetch:
#     src: "{{ item }}"
#     dest: scripts/
#   with_items:
#     - "{{ ls.stdout_lines }}"

- name: add support sudoers config
  template:
    src: "{{ item }}"
    dest: "/etc/sudoers.d/{{ item.split('.')[0] }}"
    mode: 0440
    validate: 'visudo -cf %s'
  with_items:
  - support.j2
  tags: sudoers
