---
- name: stop sbus service
  service:
    name: "{{ sbus_service }}"
    state: stopped
  ignore_errors: yes

- name: remove sbus user
  user:
    name: "{{ sbus_user }}"
    group: "{{ sbus_user }}"
    # uid: "{{ sbus_uid }}"
    state: absent

- name: remove sbus group
  group:
    name: '{{ sbus_user }}'
    # gid: "{{ sbus_uid }}"
    state: absent

- pause:
    prompt: change user/service name if required

- name: add sbus group
  group:
    name: '{{ sbus_user }}'
    gid: "{{ sbus_uid }}"
    state: present
    system: yes

- name: add sbus user
  user:
    name: '{{ sbus_user }}'
    uid: "{{ sbus_uid }}"
    group: '{{ sbus_user }}'
    state: present
    system: yes

# - name: rsync servicebus.tar.gz
#   synchronize:
#     src: files/servicebus.tar.gz
#     dest: /tmp/servicebus.tar.gz

# - name: Unpack servicebus.tar.gz
#   unarchive:
#     src:   /tmp/servicebus.tar.gz
#     dest:  /opt/
#     owner: '{{ sbus_user }}'
#     group: '{{ sbus_user }}'
#     extra_opts: ['--strip-components=1']
#     remote_src: True

- name: add systemd unit
  template:
    src: servicebus.service.j2
    dest: "/etc/systemd/system/{{ sbus_service }}.service"

- name: daemon reload
  systemd:
    name: "{{ sbus_service }}"
    daemon_reload: yes


- name: check directories
  file:
    dest: "{{ item }}"
    state: directory
    owner: "{{ sbus_user }}"
    group: "{{ sbus_user }}"
    recurse: yes
  with_items:
    - "{{ sbus_install_dir }}"
    - "{{ sbus_jar_path }}"

# - name: fix sbus config
#   lineinfile:
#     path: /opt/servicebus/gamebet/servicebus.properties
#     regexp: '^jdbc.servicebus.url'
#     line: "jdbc.servicebus.url = jdbc:mysql://{{ hostvars[item.0]['inventory_hostname'] }}:3306/sbus_gamebet"
#   with_items: "{{ groups['proxy'] }}"
#   run_once: yes
#
# - name: fix sbus config
#   lineinfile:
#     path: /opt/servicebus/gamebet/servicebus.properties
#     regexp: '^jdbc.site.url'
#     line: "jdbc.site.url = jdbc:mysql://{{ hostvars[item.0]['inventory_hostname'] }}:3307/gamebet"
#   with_items: "{{ groups['proxy'] }}"
#   run_once: yes
#
# - name: fix sbus config
#   lineinfile:
#     path: /opt/servicebus/gamebet/servicebus.properties
#     regexp: '^queue.url'
#     line: "queue.url = jdbc:mysql://{{ hostvars[item.0]['inventory_hostname'] }}:3307/gamebet"
#   with_items: "{{ groups['proxy'] }}"
#   run_once: yes
