---

- name: Install Packages
  yum:
    name: "{{ item }}"
    state: present
    disable_gpg_check: yes
  with_items:
    - glusterfs-fuse



- block:
  - name: check glusterfs mountpoint
    file:
      path: '{{ glusterfs_brick_path}}'
      state: directory
      recurse: yes

  - name: check glusterfs mount
    lineinfile:
      dest: /etc/fstab
      state: present
      regexp: '{{ glusterfs_brick_path }}'
      line: "{{ groups['glusterfs'][0] }}:/{{ glusterfs_volume_name }} {{ glusterfs_brick_path }}   glusterfs defaults,_netdev,backupvolfile-server={{ groups['glusterfs'][1] }} 0 0"
      backup: yes

  - name: mount all
    shell: "mount -a"


  when: glusterfs_mount
