---
# - block:
- name: Ensure MariaDB is running
  service:
    name: mariadb
    state: started

# - name: Add Galera SST user
#   mysql_user:
#     name: "{{ galera_sst_user }}"
#     host: "{{ item }}"
#     password: "{{ galera_sst_pass }}"
#     priv: "*.*:ALL"
#     append_privs: yes
#   with_items:
#     - "localhost"

- name: Set root password for localhost
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} state=present
  with_items:
    - localhost
    # - 127.0.0.1
    # - ::1
- name: Add .my.cnf
  template: src=my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600

- name: Set password for all root users
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} state=present
  with_items:
    # - localhost
    - 127.0.0.1
    - ::1

- name: Reload privilege tables
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

- name: Remove anonymous users
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User=''
  changed_when: False

- name: Disallow root login remotely
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: False

- name: Remove test database and access to it
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DROP DATABASE test
    - DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'
  changed_when: False
  ignore_errors: True

- name: Add backend users
  mysql_user:
    name: "{{ item.name }}"
    host: "{{ item.host }}"
    password: "{{ item.password }}"
    priv: "{{ item.grants }}"
    # append_privs: yes
  with_items:
    - "{{ mysql_users }}"

- name: Reload privilege tables
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

    # - name: add users
    #   mysql_user:
    #     name: "{{ item.name }} "
    #     host: "{{ item.host }}"
    #     password: "{{ item.pass }}"
    #     priv: "{{ item.privs }}"
    #     append_privs: yes
    #   with_items: "{{ mysql_users }}"



  # when: inventory_hostname not in groups.arbitrator
