---

- name: stop etcd
  service:
    name: etcd
    state: stopped

- name: create backupdir
  file:
    path: "{{ etcd_backupdir }}"
    state: directory

- name: get a timestamp
  command: date +%d.%m.%Y-%H:%M:%S
  register: timestamp

- name: tar datadir to backup-dir
  archive:
    path: "{{ etcd_datadir }}"
    dest: "{{ etcd_backupdir }}/{{ timestamp.stdout }}.tgz"

- name: start etcd
  service:
    name: etcd
    state: started
  # async: 10
  # poll: 10
#
# - name: etcdctl backup
#   shell: "etcdctl backup --data-dir {{ etcd_datadir }} --backup-dir {{ etcd_backupdir }}"
#
# - name: add cronjob
#   lineinfile:
#     path: /etc/crontab
#     state: absent
#     regexp: 'etcdctl backup'
#     line: "10 * * * * etcdctl backup --data-dir {{ etcd_datadir }} --backup-dir {{ etcd_backupdir }}"
