FROM registry.access.redhat.com/rhscl/httpd-24-rhel7:latest

COPY rd-ext-s3-lcp-ssl.conf /etc/httpd/conf.d/
COPY test-kube-lb0.oets.orglot.office.pem /etc/pki/tls/certs/test-kube-lb0.oets.orglot.office.pem
COPY test-kube-lb0.oets.orglot.office-Key.pem /etc/pki/tls/private/test-kube-lb0.oets.orglot.office-Key.pem
COPY httpd.conf /etc/httpd/conf/httpd.conf
COPY ssl.conf /etc/httpd/conf.d/ssl.conf
COPY services /etc/services

COPY ./CA/GoslotoRootCAInternal.crt /etc/pki/ca-trust/source/anchors/GoslotoRootCAInternal.crt
COPY ./CA/GoslotoRootCAInternal.crt.pem  /etc/pki/ca-trust/source/anchors/GoslotoRootCAInternal.crt.pem
COPY ./CA/GoslotoSSLServersCAInternal.crt  /etc/pki/ca-trust/source/anchors/GoslotoSSLServersCAInternal.crt
COPY ./CA/GoslotoSSLServersCAInternal.crt.pem  /etc/pki/ca-trust/source/anchors/GoslotoSSLServersCAInternal.crt.pem
COPY ./CA/GoslotoForeignClientsCAInternalTesting.pem /etc/pki/ca-trust/source/anchors/GoslotoForeignClientsCAInternalTesting.pem


EXPOSE 443


