---
httpd_ssl_files:
  - src: ssl/CA/GoslotoForeignClientsCAInternal.crt
    dest: /etc/pki/ca-trust/source/anchors/
  - src: ssl/CA/GoslotoRootCAInternal.crt
    dest: /etc/pki/ca-trust/source/anchors/
  - src: ssl/CA/GoslotoSSLServersCAInternal.crt
    dest: /etc/pki/ca-trust/source/anchors/

  - src: ssl/stage-kube-lb.tsed.orglot.office.pem
    dest: /etc/pki/tls/certs/
  - src: ssl/stage-kube-lb.tsed.orglot.office-Key.pem
    dest: /etc/pki/tls/private/
