ldap.domain = orglot.office
ldap.url = ldap://core-dc-7.orglot.office:389
#ldap.url = ldap://10.50.0.14:389
ldap.group.tech_admin = QG_TECH_ADMIN
#ldap.group.tech_admin = 888_ADMIN
ldap.group.operator = WD_OPERATOR_TEST
ldap.group.admin = WD_ADMIN_TEST
ldap.group.draw_editor = QG_DRAW_EDITOR
ldap.group.banner_editor = QG_BANNER_EDITOR
ldap.group.future_draw_editor = QG_FUTURE_DRAW_EDITOR
webdav.rootpath = /mnt/data/banners
webdav.canwrite = true
webdav.filemaxsize = 10485760
users.connections_count.interval = 10
