cdn.url=http://test-ngenix.hgboard.orglot.office
webdav.rootpath = /mnt/data/banners
webdav.canwrite = false
live.mainpage.path=/origin/live
retail.mainpage.path=/origin/retail
tablet.mainpage.path=/origin/tablet
